logging.level.org.springframework.web=WARN 
logging.level.org.hibernate=ERROR
logging.file=/home/benjamin/roll2role.log
logging.level.root=INFO

spring.datasource.url= jdbc:postgresql://X
spring.datasource.username=Y
spring.datasource.password=Z
spring.jpa.hibernate.ddl-auto=update

server.connection-timeout=10s
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
