logging.level.org.springframework.web=WARN 
logging.level.org.hibernate=ERROR
logging.file=/home/benjamin/roll2role.log
logging.level.root=INFO

spring.datasource.url= jdbc:postgresql://lab.cbsoe4zksetf.eu-west-3.rds.amazonaws.com:5432/labo
spring.datasource.username=benjamin
spring.datasource.password=KeorUiduyznhIHd84drfezko
spring.jpa.hibernate.ddl-auto=update

server.connection-timeout=10s
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
